<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QGT-bg-jfO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Filter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ho0-Re-bBA">
                                <rect key="frame" x="0.0" y="44" width="375" height="553"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMX-KJ-KHf">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iue-VB-Xhq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <state key="normal" title="Add Filter"/>
                                        <connections>
                                            <action selector="applyFilter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Few-3Z-sHi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iue-VB-Xhq" secondAttribute="trailing" id="Gho-rh-5To"/>
                                    <constraint firstItem="iue-VB-Xhq" firstAttribute="top" secondItem="jMX-KJ-KHf" secondAttribute="top" id="aPw-d6-pBa"/>
                                    <constraint firstAttribute="bottom" secondItem="iue-VB-Xhq" secondAttribute="bottom" id="frY-Pl-Lrm"/>
                                    <constraint firstAttribute="height" constant="70" id="lNl-dF-LLK"/>
                                    <constraint firstItem="iue-VB-Xhq" firstAttribute="leading" secondItem="jMX-KJ-KHf" secondAttribute="leading" id="slI-yh-2Ej"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jMX-KJ-KHf" secondAttribute="trailing" id="HK5-vd-VIY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jMX-KJ-KHf" secondAttribute="bottom" id="KcH-iy-nfq"/>
                            <constraint firstItem="jMX-KJ-KHf" firstAttribute="top" secondItem="ho0-Re-bBA" secondAttribute="bottom" id="T4n-Nq-m86"/>
                            <constraint firstItem="ho0-Re-bBA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TLQ-u6-1sQ"/>
                            <constraint firstItem="ho0-Re-bBA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Xm9-2Z-Nel"/>
                            <constraint firstItem="ho0-Re-bBA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cBa-LR-rZM"/>
                            <constraint firstItem="jMX-KJ-KHf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v2I-nK-0BN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Filter" id="DQA-Yf-fbP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4mK-1g-U6p">
                            <connections>
                                <segue destination="kb8-nZ-ulO" kind="presentation" id="MFn-Eo-b5W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="applyFilterButton" destination="iue-VB-Xhq" id="2lC-jF-yzV"/>
                        <outlet property="photoImageView" destination="ho0-Re-bBA" id="5uV-VR-x73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="Nf1-G1-fkY">
            <objects>
                <collectionViewController storyboardIdentifier="PhotosCollectionViewController" id="XAH-3h-jFf" customClass="PhotosCollectionViewController" customModule="CameraFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" dataMode="prototypes" id="t2G-6a-iWj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QgC-So-1v5">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="estimatedItemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="a56-AE-fPX" customClass="PhotoCollectionViewCell" customModule="CameraFilter" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CaO-pa-jrl">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t0h-hG-7ch">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t0h-hG-7ch" firstAttribute="height" secondItem="CaO-pa-jrl" secondAttribute="height" id="733-eC-PGb"/>
                                        <constraint firstItem="t0h-hG-7ch" firstAttribute="top" secondItem="CaO-pa-jrl" secondAttribute="top" id="AOH-Fr-7Mn"/>
                                        <constraint firstItem="t0h-hG-7ch" firstAttribute="width" secondItem="CaO-pa-jrl" secondAttribute="width" id="el2-fl-Ada"/>
                                        <constraint firstItem="t0h-hG-7ch" firstAttribute="leading" secondItem="CaO-pa-jrl" secondAttribute="leading" id="oGD-zE-mHn"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="photoImageView" destination="t0h-hG-7ch" id="un6-RZ-dAw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XAH-3h-jFf" id="69M-SS-vzg"/>
                            <outlet property="delegate" destination="XAH-3h-jFf" id="Ws9-RN-Dfw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Jzu-GN-GoY"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7v-BJ-Yed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610.144927536232" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xDi-1J-bkM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QGT-bg-jfO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AR2-MR-NGB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aOg-LU-TCT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpo-1K-C8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lW5-8E-l0c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="kb8-nZ-ulO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J1B-hh-CYO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XAH-3h-jFf" kind="relationship" relationship="rootViewController" id="agB-X2-hOC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xg5-o8-9cG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="119"/>
        </scene>
    </scenes>
</document>
